import { IImage } from "~/interfaces";

export interface IProfession {
  name: string
  icon: IImage
  text: string
}

/**
 * 技能名ではなく職業名で定義する（狩猟 → 狩人）
 * 使える場面を広くしたり，たとえば「狩人だが弓などの扱いは上手くなく，代わりに罠や隠密が得意」などの設定を行いやすくする．
 * GM はプレイヤーが予めシートに設定を記載して申告している場合，これを認める余地がある．
 */

export const PROFESSION_LIST: IProfession[] = [
  {
    name: '渡し守',
    icon: {
      src: '',
      alt: ''
    },
    text: '船の扱いに長け、周囲の音に対して敏感であり、商人ほどではないが交渉もほどほどにできる。'
  },
  {
    name: '密偵',
    icon: {
      src: '',
      alt: ''
    },
    text: '周囲に馴染み隙を見て何かを盗んだり聞き耳を立てることが得意。万が一のため事前によく逃走経路を考えている。'
  },
  {
    name: '傭兵',
    icon: {
      src: '',
      alt: ''
    },
    text: '荒くれ者とも仲良くなりやすいが、逆に一般の人からは怖がられやすい。本当に危ない時はすぐに逃げる判断ができる。'
  },
  {
    name: '水売り',
    icon: {
      src: '',
      alt: ''
    },
    text: '力自慢の荒くれ者。政官とはよく対峙しているが市民とはそれなりに良い関係を築いていることが多いようだ。'
  },
  {
    name: '薬師',
    icon: {
      src: '',
      alt: ''
    },
    text: '森の薬草小屋に住んでいる場合が多いが、知識あるものは他の薬師から届けてもらった薬草で都市で商いをしているという。'
  },
  {
    name: '神官',
    icon: {
      src: '',
      alt: ''
    },
    text: '神殿が忘却の彼方へ追いやろうとしたラトリスの呪いが、ついに神官さえも蝕むようになった。'
  },
  {
    name: '',
    icon: {
      src: '',
      alt: ''
    },
    text: ''
  },
]